00002890 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 16/01/2023 15:08:42

00000000                             1  ; ==============================================================================
00000000                             2  ; GAME CONSTANTS
00000000                             3  ; ==============================================================================
00000000                             4  
00000000                             5  ; --- SHOOT RELATED CONTANTS ---------------------------------------------------
00000000                             6  
00000000  =AA000000                  7  SHOTPCOL    EQU     $AA000000               ; SHOOT CONTOUR COLOR
00000000  =FF000000                  8  SHOTFCOL    EQU     $FF000000               ; SHOOT FILL COLOR
00000000  =00000008                  9  SHOTRAD     EQU     8                       ; SHOOT BALL'S RADIUS
00000000  =0000000F                 10  SHOTSPED    EQU     15                      ; SHOOT SPEED
00000000  =00000010                 11  SHOTWAIT    EQU     $10                     ; HELPS TO MODERATE SHOOT MOVEMENT
00000000                            12  
00000000                            13  ; --- SHIP RELATED CONSTANTS ---------------------------------------------------
00000000                            14  
00000000  =00000005                 15  SHTMAWIT    EQU     5                       ; MARCIANOS SHOOT RECTANGLE'S WIDTH
00000000  =0000000A                 16  SHTMAHEI    EQU     10                      ; MARCIANOS SHOOT RECTANGLE'S WIDTH
00000000                            17  
00000000                            18  ; --- BUTTON RELATED CONSTANTS -------------------------------------------------
00000000  =000000CD                 19  BUTPOSY1    EQU     205                     ; POSITION BUTTON 1 (START)
00000000  =00000118                 20  BUTPOSY2    EQU     280                     ; POSITION BUTTON 2 (INSTRUCCIONS)
00000000  =00000163                 21  BUTPOSY3    EQU     355                     ; POSITION BUTTON 3 (EXIT)
00000000  =0000007D                 22  BUTWIDTH    EQU     125                     ; WIDTH OF ALL THE BUTTONS
00000000  =00000032                 23  BUTHEIGH    EQU     50                      ; HEIGHT OF ALL THE BUTTONS
00000000                            24  
00000000                            25  ; --- SHIP RELATED CONSTANTS ---------------------------------------------------
00000000                            26  
00000000  =00000010                 27  SHIPWIDT    EQU     16                      ; SHIP WIDTH
00000000  =00000040                 28  SHIPHEIG    EQU     64                      ; SHIP HEIGHT
00000000  =0000000A                 29  SHIPSPED    EQU     10                      ; MAGNITUDE OF THE Y DISPLACEMENT
00000000  =0000FF00                 30  SHIPPCOL    EQU     $0000FF00               ; SHIP CONTOUR COLOR
00000000  =0000AA00                 31  SHIPFCOL    EQU     $0000AA00               ; SHIP FILL COLOR
00000000                            32  
00000000  =00FF0000                 33  NUCPCOL     EQU     $00FF0000               ; CENTRAL SHIP'S PART CONTOUR COLOR
00000000  =00FF0000                 34  NUCFCOL     EQU     $00FF0000               ; CENTRAL SHIP'S PART FILL COLOR
00000000  =00FFFF00                 35  MOTPCOL     EQU     $00FFFF00               ; SHIP'S MOTORS CONTOUR COLOR
00000000  =00FFFF00                 36  MOTFCOL     EQU     $00FFFF00               ; SHIP'S MOTORS FILL COLOR
00000000                            37  
00000000                            38  ; --- MARCIANO RELATED CONSTANTS -----------------------------------------------
00000000                            39  
00000000  =0000002E                 40  MARWIDTH    EQU     46                      ; MARCIANO'S WIDTH
00000000  =0000002E                 41  MARHEIGH    EQU     46                      ; MARCIANO'S HEIGHT
00000000  =00000001                 42  MARSPEDY    EQU     1                       ; MARCIANO'S SPEED
00000000                            43  
00000000  =001111FF                 44  MCIRPCOL    EQU     $001111FF               ; CENTRAL MARCIANO'S CONTOUR COLOR
00000000  =000000AA                 45  MCIRFCOL    EQU     $000000AA               ; CENTRAL MARCIANO'S FILL COLOR
00000000  =00800080                 46  MRECPCOL    EQU     $00800080               ; MARCIANO'S MOTORS CONTOUR COLOR
00000000  =00800080                 47  MRECFCOL    EQU     $00800080               ; MARCIANO'S MOTORS FILL COLOR
00000000                            48  
00000000                            49  ; --- MARGUIDE RELATED CONSTANTS -----------------------------------------------
00000000                            50  
00000000  =00000030                 51  GUIWIDTH    EQU     48                      ; MARGUIDE'S WIDTH
00000000  =00000030                 52  GUIHEIGH    EQU     48                      ; MARGUIDE'S HEIGHT
00000000  =00000002                 53  GUISPEED    EQU     2                       ; MARGUIDE'S SPEED
00000000                            54  
00000000  =00000080                 55  GCIRPCOL    EQU     $00000080               ; CENTRAL MARGUIDE'S CONTOUR COLOR
00000000  =00000080                 56  GCIRFCOL    EQU     $00000080               ; CENTRAL MARGUIDE'S FILL COLOR
00000000  =0080FFFF                 57  GRECPCOL    EQU     $0080FFFF               ; MARGUIDE'S MOTORS CONTOUR COLOR
00000000  =0080FFFF                 58  GRECFCOL    EQU     $0080FFFF               ; MARGUIDE'S MOTORS FILL COLOR
00000000                            59  
00000000                            60  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00000000                            61  
00000000  =00000000                 62  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00000000  =00004201                 63  SCOLINE1    EQU     $4201                   ; FIRST TEXT LINE COORDINATES
00000000  =00004202                 64  SCOLINE2    EQU     $4202                   ; SECOND TEXT LINE COORDINATES
00000000  =00000101                 65  SCOLINE3    EQU     $0101                   ; THIRD  TEXT LINE COORDINATES
00000000  =00000032                 66  POINTS      EQU     50                      ; POINTS FOR EACH MARCIANO KILLED
00000000                            67  
00000000                            68  ; --- STATE RELATED CONSTANTS --------------------------------------------------
00000000                            69  
00000000  =FFFFFFFF                 70  STANONE     EQU     -1                      ; NON-EXISTENT STATE NUMBER
00000000  =000001F4                 71  ISCMAXTM    EQU     500                     ; INTRO SCREEN WATING CYCLES
00000000  =000003E8                 72  INSMAXTM    EQU     1000                    
Line 73 WARNING: END directive missing, starting address not set

No errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUTHEIGH            32
BUTPOSY1            CD
BUTPOSY2            118
BUTPOSY3            163
BUTWIDTH            7D
GCIRFCOL            80
GCIRPCOL            80
GRECFCOL            80FFFF
GRECPCOL            80FFFF
GUIHEIGH            30
GUISPEED            2
GUIWIDTH            30
INSMAXTM            3E8
ISCMAXTM            1F4
MARHEIGH            2E
MARSPEDY            1
MARWIDTH            2E
MCIRFCOL            AA
MCIRPCOL            1111FF
MOTFCOL             FFFF00
MOTPCOL             FFFF00
MRECFCOL            800080
MRECPCOL            800080
NUCFCOL             FF0000
NUCPCOL             FF0000
POINTS              32
SCOFCOL             0
SCOLINE1            4201
SCOLINE2            4202
SCOLINE3            101
SHIPFCOL            AA00
SHIPHEIG            40
SHIPPCOL            FF00
SHIPSPED            A
SHIPWIDT            10
SHOTFCOL            FF000000
SHOTPCOL            AA000000
SHOTRAD             8
SHOTSPED            F
SHOTWAIT            10
SHTMAHEI            A
SHTMAWIT            5
STANONE             FFFFFFFF
