00001D7A Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 24/12/2022 16:27:54

00000000                             1  ; ==============================================================================
00000000                             2  ; MARGUID MANAGEMENT (AGENT)
00000000                             3  ; GUISPEED (W)      4(A0)
00000000                             4  ; 
00000000                             5  ; ==============================================================================
00000000                             6              
00000000                             7  ; ------------------------------------------------------------------------------
00000000                             8  GUIDEINT
00000000                             9  ; INITIALIZE BALL.
00000000                            10  ; INPUT    : NONE 
00000000                            11  ; OUTPUT   : NONE
00000000                            12  ; MODIFIES : NONE
00000000                            13  ; ------------------------------------------------------------------------------
00000000  48E7 8080                 14              MOVEM.L  D0/A0,-(A7)
00000004  3094                      15              MOVE.W  (A4),(A0)
00000006  316C 0002 0002            16              MOVE.W  2(A4),2(A0)
Line 17 ERROR: Undefined symbol
0000000C  317C BD16 0004            17              MOVE.W  #GUISPEED,4(A0)
00000012  4CDF 0101                 18              MOVEM.L (A7)+,D0/A0
00000016  4E75                      19              RTS
00000018                            20              
00000018                            21  ; ------------------------------------------------------------------------------
00000018                            22  
00000018                            23  GUIDEIPD
00000018                            24  ; UPDATES THE BALL.
00000018                            25  ; INPUT    : NONE 
00000018                            26  ; OUTPUT   : NONE
00000018                            27  ; MODIFIES : NONE
00000018                            28  ; ------------------------------------------------------------------------------
00000018                            29  
00000018  48A7 E0C0                 30              MOVEM.W D0-D2/A0-A1,-(A7)
0000001C                            31              ; UPDATE MARCIANOS COORDINATES
Line 32 ERROR: Undefined symbol
0000001C  3039 004DBD16             32              MOVE.W  (SHIPPOSY),D0
00000022  3228 0002                 33              MOVE.W  2(A0),D1
00000026  B240                      34              CMP.W   D0,D1
00000028  6D00 0012                 35              BLT     .FALLGUIDE
0000002C  3028 0002                 36              MOVE.W  2(A0),D0 
00000030  9068 0004                 37              SUB.W   4(A0),D0
00000034  3140 0002                 38              MOVE.W  D0,2(A0)
00000038  6000 000E                 39              BRA     .GUIDEX
0000003C                            40  .FALLGUIDE  
0000003C  3028 0002                 41              MOVE.W  2(A0),D0 
00000040  D068 0004                 42              ADD.W   4(A0),D0
00000044  3140 0002                 43              MOVE.W  D0,2(A0)    
Line 44 ERROR: Undefined symbol
00000048  3039 004DBD16             44  .GUIDEX     MOVE.W  (SHIPPOSX),D0
0000004E  3210                      45              MOVE.W  (A0),D1
00000050  B240                      46              CMP.W   D0,D1
00000052  6D00 000E                 47              BLT     .RTGUIDE
00000056  3010                      48              MOVE.W  (A0),D0 
00000058  9068 0004                 49              SUB.W   4(A0),D0
0000005C  3080                      50              MOVE.W  D0,(A0)
0000005E  6000 000A                 51              BRA     .DONE    
00000062  3010                      52  .RTGUIDE    MOVE.W  (A0),D0 
00000064  D068 0004                 53              ADD.W   4(A0),D0
00000068  3080                      54              MOVE.W  D0,(A0)    
0000006A                            55  .DONE
0000006A  4C9F 0307                 56         MOVEM.W (A7)+,D0-D2/A0-A1
0000006E                            57  
0000006E  4E75                      58              RTS
00000070                            59              
00000070                            60  ; ------------------------------------------------------------------------------
00000070                            61  GUIDEPLT
00000070                            62  ; PLOT THE BALL.
00000070                            63  ; INPUT    : NONE 
00000070                            64  ; OUTPUT   : NONE
00000070                            65  ; MODIFIES : NONE
00000070                            66  ; ------------------------------------------------------------------------------
00000070  48E7 F800                 67              MOVEM.L D0-D4,-(A7)
00000074                            68  
00000074                            69              ; CIRCLE__________________________________
00000074                            70  
00000074                            71              ; SET PEN COLOR
00000074  103C 0050                 72              MOVE.B  #80,D0
Line 73 ERROR: Undefined symbol
00000078  223C 004DBD16             73              MOVE.L  #CIRPCOL,D1
0000007E  4E4F                      74              TRAP    #15
00000080                            75              
00000080                            76              ; SET FILL COLOR
00000080  103C 0051                 77              MOVE.B  #81,D0
Line 78 ERROR: Undefined symbol
00000084  223C 004DBD16             78              MOVE.L  #CIRFCOL,D1
0000008A  4E4F                      79              TRAP    #15
0000008C                            80              
0000008C                            81              ; DEFINE COORDINATES
0000008C  3210                      82              MOVE.W  (A0),D1
Line 83 ERROR: Comma expected
0000008E                            83              SUB.W   #MARWIDTH/4,D1
0000008E  3428 0002                 84              MOVE.W  2(A0),D2
Line 85 ERROR: Comma expected
00000092                            85              SUB.W   #MARHEIGH/4,D2
00000092  3610                      86              MOVE.W  (A0),D3
Line 87 ERROR: Comma expected
00000094                            87              ADD.W   #MARWIDTH/4,D3
00000094  3828 0002                 88              MOVE.W  2(A0),D4
Line 89 ERROR: Comma expected
00000098                            89              ADD.W   #MARHEIGH/4,D4
00000098                            90              
00000098                            91              ; DRAW CIRCLE
00000098                            92              
00000098  103C 0058                 93              MOVE.B  #88,D0
0000009C  4E4F                      94              TRAP    #15
0000009E                            95              
0000009E                            96  ; LEFT RECTANGLE__________________________
0000009E                            97              
0000009E                            98              ; SET PEN COLOR
0000009E  103C 0050                 99              MOVE.B  #80,D0
Line 100 ERROR: Undefined symbol
000000A2  223C 004DBD16            100              MOVE.L  #RECPCOL,D1
000000A8  4E4F                     101              TRAP    #15
000000AA                           102              
000000AA                           103              ; SET FILL COLOR
000000AA  103C 0051                104              MOVE.B  #81,D0
Line 105 ERROR: Undefined symbol
000000AE  223C 004DBD16            105              MOVE.L  #RECFCOL,D1
000000B4  4E4F                     106              TRAP    #15
000000B6                           107              
000000B6                           108              ; DEFINE COORDINATES
000000B6  3210                     109              MOVE.W  (A0),D1
Line 110 ERROR: Comma expected
000000B8                           110              SUB.W   #MARWIDTH/2,D1
000000B8  3428 0002                111              MOVE.W  2(A0),D2
Line 112 ERROR: Comma expected
000000BC                           112              SUB.W   #MARHEIGH/2,D2
000000BC  3610                     113              MOVE.W  (A0),D3
Line 114 ERROR: Comma expected
000000BE                           114              SUB.W   #MARWIDTH/3,D3
000000BE  3828 0002                115              MOVE.W  2(A0),D4
Line 116 ERROR: Comma expected
000000C2                           116              ADD.W   #MARHEIGH/2,D4
000000C2                           117              
000000C2                           118              ; DRAW LEFT RECTANGLE
000000C2                           119              
000000C2  103C 0057                120              MOVE.B  #87,D0
000000C6  4E4F                     121              TRAP    #15
000000C8                           122              
000000C8                           123  ; RIGHT RECTANGLE_________________________
000000C8                           124  
000000C8                           125              ; SET PEN COLOR
000000C8  103C 0050                126              MOVE.B  #80,D0
Line 127 ERROR: Undefined symbol
000000CC  223C 004DBD16            127              MOVE.L  #RECPCOL,D1
000000D2  4E4F                     128              TRAP    #15
000000D4                           129              
000000D4                           130              ; SET FILL COLOR
000000D4  103C 0051                131              MOVE.B  #81,D0
Line 132 ERROR: Undefined symbol
000000D8  223C 004DBD16            132              MOVE.L  #RECFCOL,D1
000000DE  4E4F                     133              TRAP    #15
000000E0                           134              
000000E0                           135              ; DEFINE COORDINATES
000000E0  3210                     136              MOVE.W  (A0),D1
Line 137 ERROR: Comma expected
000000E2                           137              ADD.W   #MARWIDTH/3,D1
000000E2  3428 0002                138              MOVE.W  2(A0),D2
Line 139 ERROR: Comma expected
000000E6                           139              SUB.W   #MARHEIGH/2,D2
000000E6  3610                     140              MOVE.W  (A0),D3
Line 141 ERROR: Comma expected
000000E8                           141              ADD.W   #MARWIDTH/2,D3
000000E8  3828 0002                142              MOVE.W  2(A0),D4
Line 143 ERROR: Comma expected
000000EC                           143              ADD.W   #MARHEIGH/2,D4
000000EC                           144              
000000EC                           145              ; DRAW RIGHT RECTANGLE
000000EC                           146              
000000EC  103C 0057                147              MOVE.B  #87,D0
000000F0  4E4F                     148              TRAP    #15
000000F2                           149  
000000F2                           150  
000000F2                           151              
000000F2  4CDF 001F                152              MOVEM.L (A7)+,D0-D4
000000F6                           153  
000000F6  4E75                     154              RTS
000000F8                           155  
000000F8                           156              
000000F8                           157         
000000F8                           158  
000000F8                           159  
000000F8                           160  
000000F8                           161  
000000F8                           162  
000000F8                           163  
000000F8                           164  
000000F8                           165  
000000F8                           166  
000000F8                           167  
000000F8                           168  
000000F8                           169  
000000F8                           170  
000000F8                           171  
000000F8                           172  
000000F8                           173  
000000F8                           174  
000000F8                           175  
000000F8                           176  
Line 177 WARNING: END directive missing, starting address not set

21 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
GUIDEINT            0
GUIDEIPD            18
GUIDEIPD:DONE       6A
GUIDEIPD:FALLGUIDE  3C
GUIDEIPD:GUIDEX     48
GUIDEIPD:RTGUIDE    62
GUIDEPLT            70
